secret=013aafb560ba561a351e913d3bca0829a290b552
algorithm=HS256
# On Railway (or local .env file)
MONGODB_URI=mongodb+srv://harrine2253020:ybqDGEfzbpOJEsyT@cluster0.nzdj6se.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
